/**
 * Node styling.
 */

.node-preview-container {
  margin-top: -(@grid-gutter-width / 2);
}

.node-preview-form-select {
  padding: (@grid-gutter-width / 2);
}
ul.user-social {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    margin: 0 5px;
  }
  li:first-child {
    margin: 0 5px 0 0;
  }
}
.page-header {
  margin: 0 0 0.3em;
  padding: 0;
  border: none;
}
.author-top {
  margin-bottom: 1em;
  padding-bottom: 0.3em;
  border-bottom: 1px inset #efefef;
  font-family: @font-family-sans-serif;
}
.field--type-image {
  margin: 0 0 1em;
  background-color: @well-bg;
  figcaption {
    font-size: @font-size-small;
    font-color: @legend-color;
    padding: 0.5em;
    font-style: italic;
    font-family: @font-family-sans-serif;
  }
}
article.article.full {
  font-family: @font-family-serif;
}
.paragraph--type--video,
.paragraph--type--slider {
  margin: 1.5em 0;
}
.all-content {
  margin-bottom: 2em;
}