.block-views-blocksongs-block-block-1,
.block-views-blocklater-articles-block-1 {
  article {
    .field--name-field-article-image {
      figcaption {
        display: none;
      }
      margin-bottom: 0.5em;
    }
    h3.title {
      font-size: 1em;
      margin: 0 0 0.5em;
    }
    footer {
      font-size: 0.7em;
    }
  }
}