// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
@import "component/alert";
@import "component/ajax";
@import "component/field";
@import "component/file";
@import "component/filter";
@import "component/form";
@import "component/icon";
@import "component/navbar";
@import "component/node";
@import "component/panel";
@import "component/progress-bar";
@import "component/table-drag";
@import "component/tabs";
@import "component/toolbar";

// jQuery UI style overrides.
@import "jquery-ui/autocomplete";

ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}

// Page header.
.page-header {
  margin-top: 0;
}

// Footer.
.footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid #E5E5E5;
}

// Paragraphs.
p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}


.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}
// Font sizes for stepdowns
@media @ipadmini {
  h1 {
    font-size: floor((@font-size-base * 2)); // ~36px
  }
  h2 {
    font-size: floor((@font-size-base * 1.7)); // ~30px
  }
  h3 {
    font-size: ceil((@font-size-base * 1.4)); // ~24px
  }
  h4 {
    font-size: ceil((@font-size-base * 1.25)); // ~18px
  }
  h5 {
    font-size: @font-size-base;
  }
  h6 {
    font-size: ceil((@font-size-base * 0.85));
  }
}
@media @mobile {
  h1 {
    font-size: floor((@font-size-base * 1.7)); // ~36px
  }
  h2 {
    font-size: floor((@font-size-base * 1.4)); // ~30px
  }
  h3 {
    font-size: ceil((@font-size-base * 1.25)); // ~24px
  }
  h4 {
    font-size: @font-size-base;; // ~18px
  }
  h5 {
    font-size: ceil((@font-size-base * 0.85));
  }
  h6 {
    font-size: ceil((@font-size-base * 0.75));
  }
}
@media @mobile-xs {
  h1 {
    font-size: floor((@font-size-base * 1.4)); // ~36px
  }
  h2 {
    font-size: floor((@font-size-base * 1.25)); // ~30px
  }
  h3 {
    font-size: @font-size-base;; // ~18px
  }
  h4 {
    font-size: ceil((@font-size-base * 0.85));
  }
  h5 {
    font-size: ceil((@font-size-base * 0.75));
  }
  h6 {
    font-size: ceil((@font-size-base * 0.65));
  }
}
.region-breadcrumb {
  background: #560815 url('../images/grunge-red-bg.jpg') top left repeat-x;
  width: 100%;
  clear: both;
  padding: 5px 15px;
  .breadcrumb-wrapper {
    color: #ffffff!important;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 1px;
    a {
      color: #cdcdcd!important;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 1px;
    }
    .breadcrumb {
      padding: 0;
      margin: 0;
      background: none;
    }
  }
}
.region-breadcrumb {
  margin-bottom: 1.5em;
}
.gm-style-iw {
  h2.location-title {
    font-size: @font-size-h6;
    margin: 0;
    padding: 0;
  }
}